{
  "name": "botholder",
  "version": "0.1.0",
  "description": "A placeholder bot for Telegram",
  "author": "Tobalase Akinyemi <tobalase.akinyemi@noth.i.ng>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/funspectre/botholder.git"
  },
  "bugs": {
    "url": "https://gitlab.com/funspectre/botholder/issues"
  },
  "homepage": "https://gitlab.com/funspectre/botholder",
  "main": "index.js",
  "dependencies": {
    "debug": "^2.6.0",
    "node-telegram-bot-api": "^0.26.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "6.9.x",
    "npm": "3.x.x"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.14.1",
    "eslint-plugin-prettier": "^2.0.0",
    "prettier": "^0.14.1"
  }
}
